{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Agar tidak menampilkan data yg sifatnya sensitif yg seharusnya tidak tampil
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-JQRFP9A\\SQLEXPRESS01;Database=db_api_mcc75;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
